.services {
    margin-top: 25px;
    color: $dark;
    padding-bottom: 100px;
}
.container {
}
.services__inner {

}
.services__title {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 4.5px;
    text-transform: uppercase;
}
.services__link {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 60px;
    color: $dark;
}

.services__cards {
}

.services__cards-inner {
    display: flex;
    gap: 20px;
}
.services-card {
    overflow: hidden;
    position: relative;
    & a {
        color: $dark;
    }
}

.services-card__link {
    &:hover .services-card__img {
        &::before, &::after {
        opacity: 1;
        
        }
    }
}
.services-card__img {
    position: relative;
    transition: all 0.3s ease;   
    
    &::before {
        transition: opacity 0.3s ease-in;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.70);
        opacity: 0;
    }
    &::after {
        position: absolute;
        z-index: 3;
        transition: opacity 0.3s ease-in;
        content: url('../img/main/plus.svg');
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
}

.services-card__description {
    max-width: 269px;
    position: absolute;
    left: 29px;
    bottom: 81px;
    color:$white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 4.14px;
    text-transform: uppercase;
}

.services-card__subtitle {
    padding-top: 21px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4.6px;
    text-transform: uppercase;
}

@media (max-width: 1000px) { 
    .services-card__link .services-card__description {
        font-size: 15px;
        padding-right: 10px;
    }
    .services {
        padding-bottom: 40px;
        &-card__description {
            left: 15px;
            bottom: 61px;
        }
    }
}


@media (max-width: 900px) { 
    .services-card__link .services-card__description {
        font-size: 13px;
        padding-right: 10px;
    }
}

@media (max-width: 730px) { 
    .services {
        margin-top: 40px;
        &__cards-inner {
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
        }
        &-card {
            width: 100%;
            &__img img{
                width: 100%;
            }
            &__subtitle {
                text-align: center;
            }
        }
        &__link {
            margin-bottom: 20px;
        }
    }
    .services-card__link .services-card__description {
        font-size: 24px;
        padding-right: 20px;
        max-width: 100%;
    }
}

@media (max-width: 500px) { 
    .services-card .services {
        &-card__description {
            font-size: 20px;
        }
    }
}